다음 연봉협상은 아마 1년 뒤겠지

내가 확보할 수 있는 자격증 우선순위

1. 정보처리기사
2. SQLD, SQLP
3. AWS
4. 영어회화(OPIC or Toeic Speaking)
5. OCP
6. 리눅스 마스터
7. Azure

평일 남는시간 2시간
주말 남는시간 6시간

시간 계산 이유

평일 오전 
06:00 ~ 06:30 기상
      ~ 07:30 헬스
      ~ 08:30 출근 + 식사
      ~ 09:00 30분 여유
      
평일 오후
18:00 ~ 18:50 퇴근
      ~ 19:00 취사
      ~ 20:30 헬스 OR 집안일
      ~ 21:30 식사 & 집안일
      ~ 23:00 여유시간
      ~ 23:30 취미 시간
      ~ 취침
      
일일 2시간 확보(평일에 주당 2회 초과 외출 금지)


토요일
08:00 ~ 09:00 기상
      ~ 11:00 헬스
      ~ 13:00 중식
      ~ 18:00 여유시간
      ~ 20:00 식사 및 집안일
      ~ 23:00 여유시간

당일 8시간 확보(주말 월 5회 초과 및 이틀연속 외출 금지)
학원 등록시 평일과 같이 2시간

일요일
08:00 ~ 09:00 기상
      ~ 13:00 외출 및 중식
      ~ 18:00 여유시간
      ~ 20:00 식사 및 집안일
      ~ 23:00 여유시간

당일 8시간 확보(주말 월 5회 초과 및 이틀연속 외출 금지)


총 공부 가능시간은 최소 14시간 이때 학원 등록시 최소 10시간 확보 노력


공부 우선순위 및 한도 (한번에 합격) 
1. 정보처리기사      3
  ~ 5월 7일
2. SQLD             3
  ~ 3월 19일
3. AWS              1.5
  ~ 올해 계속
4. 영어 회화         1.5
  ~ 평생
  
1,2에 자격증을 두고 저걸 채울 계획이 완성 될 때 뜨개질, 독서 가능
